/* removing default margin and paddings */
html{
  margin: 0px;
}
body {
  box-sizing: border-box;
  margin: 0px;
  width:100%;
  min-height: 100vh;
  overflow-x: hidden;
}
body,
img,
h1,
h2,
h3,
h4,
p {
  margin: 0px;
  padding: 0px;
}
/* converting box-sizzing to border-box so border and padding will be inside of box size.  */
body * {
  box-sizing: inherit;
}

/* making the main page as grid */
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  height:100%;
  
  /* background-color: antiquewhite; */

}

/* making the clock minute,hour and second hand aligned */
.clock {
  overflow: hidden;
  padding:20px;
  display: grid;
  width: 100%;
  max-height: 100vh;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.clock .clock-part {
  grid-area: 1/2;
  width: 100%;
  max-height: 100%;
  object-fit: contain;
  /* background-color: rgba(0, 0, 255, 0.205); */
  border-radius: 50%;
}



/* making all hand to align at 12  */
#hour-hand {
  transform: rotate(-103deg);
}
#min-hand {
  transform: rotate(-14deg);
}
#sec-hand {
  transform: rotate(-14deg);
}

/* styles only for seting time for alarm */


#alarm-container {
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  justify-items: center;
  width: 100%;
}

/* ********* styling the alarm setting section */
#set-alarm {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-flow: column;
  gap: 5px;
  align-items: center;
}

/* hiding :defaults for number input */
input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input {
  /* border: 2px solid #ddd; */
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  width: min-content;
}

.number-input,
.number-input * {
  box-sizing: border-box;
}
.number-input button {
  outline: none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  margin: 0;
  position: relative;
  font-size: 3rem;
  overflow: hidden;
}

/* hover and active action for plus and minus buttons */
.number-input button:hover {
  box-shadow: 0 0 2px 2px rgba(96, 67, 100, 0.322);
}
.number-input button:active {
  box-shadow: none;
}

/* crating the plus and minus button */
.number-input button::after,
.number-input button:nth-child(2):before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 20px;
  transform: translate(0%, -80%);
  border-bottom: 5px solid magenta;
}
.number-input button:nth-child(2):after {
  transform: rotate(90deg) translate(-225%, -43%);
}

.number-input input[type="number"] {
  font-family: sans-serif;
  max-width: 5rem;
  border: solid #ddd;
  border-width: 0 2px;
  font-size: 2rem;
  height: 3rem;
  font-weight: bold;
  text-align: center;
  background-color: transparent;
}

/* styling the set ** alarm button**  */
#set-alarm > button {
  justify-self: end;
  border: none;
  padding: 20px 5px;
  border-radius: 50%;
  background-color:transparent;
}

#set-alarm > button:hover {
  box-shadow: 0 0 3px 4px rgba(165, 163, 163, 0.486);
}
#set-alarm > button:active {
  box-shadow: none;
}


/* styling the ** LIST ** which shows all the alarms to user */
#alarm-list {
  height: 100vh;
}
.alarm {
  display: grid;
  grid-template-columns: auto auto auto 1fr;
  grid-auto-flow: column;
  gap: 10px;
  place-content: center center;
  width: 300px;
  height: 3em;
  box-shadow: 0 0 2px 2px wheat;
  z-index: 10;
  margin-bottom: 10px;
  /* height: 2em; */
}
.alarm > span {
  display: grid;
  place-items: center center;
  padding: 10px;
}
.alarm > span:last-child {
  border: none;
  justify-self: end;
}
.alarm > span:last-child:hover {
  background-color: rgba(82, 81, 81, 0.637);
}
.alarm > span:last-child:active {
  background-color: transparent;
}

/* responsive ness for mobile compatible */
@media only screen and (orientation: portrait) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}
